{
	"info": {
		"_postman_id": "412cbe93-3f40-4f8f-a1ef-8808797fbc23",
		"name": "Progetto Finale",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userName\": \"marco31\",\r\n  \"password\": \"marco31\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Comune Update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"cap\": \"90101\",\r\n  \"nome\": \"Monopoly\",\r\n  \"id_provincia\": \"PA\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/comune/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"comune",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Comune Insert",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"cap\": \"90100\",\r\n  \"nome\": \"Agraba\",\r\n  \"id_provincia\": \"PA\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/comune",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"comune"
					]
				}
			},
			"response": []
		},
		{
			"name": "Comune Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/comune/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"comune",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Stato Fattura Insert",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nome\": \"Moroso\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/stato-fattura",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"stato-fattura"
					]
				}
			},
			"response": []
		},
		{
			"name": "Stato Fattura Update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nome\": \"Da Pagare\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/stato-fattura/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"stato-fattura",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Stato Fattura Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/stato-fattura/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"stato-fattura",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Provincia Insert",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"sigla\": \"ZZ\",\r\n  \"nome\": \"Zanzipub\",\r\n  \"regione\": \"Sicilia\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/provincia",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"provincia"
					]
				}
			},
			"response": []
		},
		{
			"name": "Provincia Update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"sigla\": \"AA\",\r\n  \"nome\": \"Zanzi\",\r\n  \"regione\": \"Marte\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/provincia/AG",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"provincia",
						"AG"
					]
				}
			},
			"response": []
		},
		{
			"name": "Provincia Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/provincia/AG",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"provincia",
						"AG"
					]
				}
			},
			"response": []
		},
		{
			"name": "Indirizzo Insert",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"via\": \"Dalle palle\",\r\n  \"civico\": \"69\",\r\n  \"cap\": \"90127\",\r\n  \"localita\": \"Palermo\",\r\n  \"tipoIndirizzo\": \"SEDE_LEGALE\",\r\n  \"id_comune\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/indirizzo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"indirizzo"
					]
				}
			},
			"response": []
		},
		{
			"name": "Indirizzo Update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"via\": \"Dalle perle\",\r\n  \"civico\": \"23\",\r\n  \"cap\": \"90127\",\r\n  \"localita\": \"Palermo\",\r\n  \"tipoIndirizzo\": \"SEDE_LEGALE\",\r\n  \"id_comune\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/indirizzo/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"indirizzo",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Indirizzo Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/indirizzo/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"indirizzo",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cliente Insert",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"ragioneSociale\": \"La Scimmia\",\r\n  \"email\": \"lascimmia@banana.com\",\r\n  \"dataInserimento\": \"16/08/1988\",\r\n  \"dataUltimoContatto\": \"16/08/1988\",\r\n  \"fatturatoAnnuale\": 200,\r\n  \"pec\": \"lascimmia@pec.it\",\r\n  \"telefono\": \"091123456\",\r\n  \"emailContatto\": \"cita23@banana.it\",\r\n  \"nomeContatto\": \"Cita\",\r\n  \"cognomeContatto\": \"Jungla\",\r\n  \"telefonoContatto\": \"333142536\",\r\n  \"tipoCliente\": \"PA\",\r\n  \"idIndirizzo\": [\r\n    1\r\n  ],\r\n  \"piva\": \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/cliente",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cliente Update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"ragioneSociale\": \"La Banana\",\r\n  \"email\": \"lascimmia@banana.com\",\r\n  \"dataInserimento\": \"16/08/1988\",\r\n  \"dataUltimoContatto\": \"16/08/1988\",\r\n  \"fatturatoAnnuale\": 200,\r\n  \"pec\": \"lascimmia@pec.it\",\r\n  \"telefono\": \"091123456\",\r\n  \"emailContatto\": \"cita23@banana.it\",\r\n  \"nomeContatto\": \"Cita\",\r\n  \"cognomeContatto\": \"Jungla\",\r\n  \"telefonoContatto\": \"333142536\",\r\n  \"tipoCliente\": \"PA\",\r\n  \"idIndirizzo\": [\r\n    1\r\n  ],\r\n  \"piva\": \"123456789\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/cliente/123456789",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente",
						"123456789"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cliente Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/cliente/123456789",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente",
						"123456789"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cliente Find All Page",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"page\": 1,\r\n  \"size\": 1,\r\n  \"sort\": [\r\n    \"pIva,asc\"\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/cliente/trovatuttipaginati",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente",
						"trovatuttipaginati"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cliente Ultimo Contatto",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/cliente/ultimocontatto/1988-08-16",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente",
						"ultimocontatto",
						"1988-08-16"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cliente Fatturato Annuale",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/cliente/fatturatoannuale/200.00",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente",
						"fatturatoannuale",
						"200.00"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cliente Data Inserimento",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/cliente/data/1988-08-16",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente",
						"data",
						"1988-08-16"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cliente Cerca Per Nome",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"page\": 1,\r\n  \"size\": 1,\r\n  \"sort\": [\r\n    \"nomeContatto,asc\"\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/cliente/cercapernome/Cita",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente",
						"cercapernome",
						"Cita"
					]
				}
			},
			"response": []
		},
		{
			"name": "Fattura Insert",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"numeroFattura\": 2,\r\n  \"anno\": 2022,\r\n  \"data\": \"16/08/2020\",\r\n  \"importo\": 123,\r\n  \"statoFatture\": 1,\r\n  \"id_cliente\": \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/fattura",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"fattura"
					]
				}
			},
			"response": []
		},
		{
			"name": "Fattura Update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"numeroFattura\": 2,\r\n  \"anno\": 2022,\r\n  \"data\": \"16/08/2020\",\r\n  \"importo\": 2000,\r\n  \"statoFatture\": 1,\r\n  \"id_cliente\": \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/fattura/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"fattura",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Fattura Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/fattura/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"fattura",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Fattura Cerca Per Stato",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/fattura/stato/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"fattura",
						"stato",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Fattura Range di Importi",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/fattura/range/10/2500",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"fattura",
						"range",
						"10",
						"2500"
					]
				}
			},
			"response": []
		},
		{
			"name": "Fattura Cerca Per P.Iva",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/fattura/piva/123456",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"fattura",
						"piva",
						"123456"
					]
				}
			},
			"response": []
		},
		{
			"name": "Fattura Cerca Per Data",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"numeroFattura\": 2,\r\n  \"anno\": 2022,\r\n  \"data\": \"16/08/2020\",\r\n  \"importo\": 123,\r\n  \"statoFatture\": 1,\r\n  \"id_cliente\": \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/fattura/perdata/2020-08-16",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"fattura",
						"perdata",
						"2020-08-16"
					]
				}
			},
			"response": []
		},
		{
			"name": "Fattura Cerca Per Anno",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"numeroFattura\": 2,\r\n  \"anno\": 2022,\r\n  \"data\": \"16/08/2020\",\r\n  \"importo\": 123,\r\n  \"statoFatture\": 1,\r\n  \"id_cliente\": \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/fattura/anno/2022",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"fattura",
						"anno",
						"2022"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYXJjbzMxIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE2NTQ1MDUxNzAsImlhdCI6MTY1MzY0MTE3MH0.te7yW8i3FqxiOjkED7ANCbod8PYa3pHiUXJqIDuFQAMZTg8tqZ16oogry8ZBlsYfgJfmOHOW6jzk6iObxmwqcw",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}