
spring.datasource.driverClassName=org.postgresql.Driver

#create-drop
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always
##spring.datasource.platform=postgres
##spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost/studio-medico
spring.datasource.username=postgres
spring.datasource.password=avengersassemble

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.devtools.restart.log-condition-evaluation-delta=false

# App Properties
application.jwtSecret= mauKodecSecretKey
application.jwtExpirationMs= 864000000



logging.level.it.quofind=trace
logging.level.it.quofind.application.security=trace